{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "apiURL": "https://restbook.azurewebsites.net",
    "stsURL": "https://localhost:5100",
    "authority": "https://localhost:5100"
  }
}